<html>

<body>
<div>
    <iframe frameborder="0" height="48.9%" marginheight="0" marginwidth="0"
            src="https://dwq4do82y8xi7.cloudfront.net/widgetembed/?symbol=BINANCE%3AETHUSDT&interval=H&symboledit=1&toolbarbg=f1f3f6&hideideas=1&studies=&theme=White&style=1&timezone=exchange"
            width="49.85%">
    </iframe>
    <iframe frameborder="0" height="48.9%" marginheight="0" marginwidth="0"
            src="https://dwq4do82y8xi7.cloudfront.net/widgetembed/?symbol=BINANCE%3ABTCUSDT&interval=H&symboledit=1&toolbarbg=f1f3f6&hideideas=1&studies=&theme=White&style=1&timezone=exchange"
            width="49.85%">
    </iframe>
</div>

<div>
    <iframe frameborder="0" height="48.9%" marginheight="0" marginwidth="0"
            src="https://dwq4do82y8xi7.cloudfront.net/widgetembed/?symbol=BINANCE%3ABNBUSDT&interval=H&symboledit=1&toolbarbg=f1f3f6&hideideas=1&studies=&theme=White&style=1&timezone=exchange"
            width="49.85%">
    </iframe>
    <iframe frameborder="0" height="48.9%" marginheight="0" marginwidth="0"
            src="https://dwq4do82y8xi7.cloudfront.net/widgetembed/?symbol=BINANCE%3AXRPUSDT&interval=H&symboledit=1&toolbarbg=f1f3f6&hideideas=1&studies=&theme=White&style=1&timezone=exchange"
            width="49.85%">
    </iframe>
</div>

</body>
</html>
